/* shop  */
#shop {
  padding: 2rem;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2rem;
  position: relative;
  margin-top: 1rem;
}
